INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );

CRE_TSK( TRACER_TASK, { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
//CRE_TSK( ARM_TASK, { TA_NULL, 0, arm_task, ARM_PRIORITY, STACK_SIZE, NULL });
//CRE_TSK( BINGO_TASK, { TA_NULL, 0, bingo_task, BINGO_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( POLLING_TASK, { TA_NULL,  0, polling_task, POLLING_PRIORITY, STACK_SIZE, NULL });

/*CRE_TSK(タスクID,{タスク属性,タスクに渡す引数,タスクの関数名,優先度,スタックサイズ,スタックの先頭番地})*/
CRE_TSK( BT_TASK, { TA_ACT,0,bt_task,TRACER_PRIORITY+1,1024,NULL}); /*bluetooth追加*/

CRE_CYC( TRACER_CYC, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U});
CRE_CYC( POLLING_CYC, { TA_NULL, { TNFY_ACTTSK, POLLING_TASK }, 10U * 1000U, 1U * 5000U});
//CRE_CYC(EV3_CYC_ARM, { TA_NULL, { TNFY_ACTTSK, ARM_TASK },  10U * 1000U, 5U * 2000U});


}

ATT_MOD("app.o");
ATT_MOD("util.o");
